# Machine name for the VS Code tunnel
# Must be less than 20 characters
MACHINE_NAME=vscode-tunnel

# User ID to run the container as
# Use your local user ID to avoid permission issues
UID=1000

# Group ID to run the container as
# Use your local group ID to avoid permission issues
GID=1000

# Username for the container (should match the user on the host)
USER=youruser

# Home directory path
# Should match the home directory of the user
HOME=/home/youruser